<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.tecnico.bicloin.A52</groupId>
	<artifactId>Bicloin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Properties are variables used to customize the behavior of Maven and its plug-ins. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.java>11</version.java>
		<maven.compiler.source>${version.java}</maven.compiler.source>
		<maven.compiler.target>${version.java}</maven.compiler.target>
		
		<version.maven-resources-plugin>3.2.0</version.maven-resources-plugin>
		<version.maven-failsafe-plugin>3.0.0-M5</version.maven-failsafe-plugin>
		<version.exec-maven-plugin>3.0.0</version.exec-maven-plugin>
		<version.appassembler-maven-plugin>2.1.0</version.appassembler-maven-plugin>
		<version.maven-javadoc-plugin>3.2.0</version.maven-javadoc-plugin>
		<version.junit>5.6.0</version.junit>
		<version.grpc>1.36.0</version.grpc>
		<version.protobuf>3.15.3</version.protobuf>
		<version.javax.annotation-api>1.3.2</version.javax.annotation-api>
		<version.protoc>3.15.3</version.protoc>
		<version.protobuf-maven-plugin>0.6.1</version.protobuf-maven-plugin>
		<version.os-maven-plugin>1.7.0</version.os-maven-plugin>
		<version.maven-enforcer-plugin>3.0.0-M3</version.maven-enforcer-plugin>
		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>

		<group.id>A52</group.id>
	</properties>

	<!-- Modules are subcomponents of the project. 
		The reactor collects all the available modules to build;
		sorts the projects into the correct build order;
		builds the selected projects in order. -->
	<modules>
		<!-- Add later, when needed... -->
		<module>zknaming</module>
		<module>rec-contract</module>
		<module>rec</module>
		<module>rec-tester</module>
		<module>hub-contract</module>
		<module>hub</module>
		<module>hub-tester</module>
		<module>app</module>
	</modules>

	<!-- Dependencies are code archives - JARs - on which your current module needs in order to compile, build, test, and/or to run. 
		When you execute a goal, these dependencies are resolved, and are then loaded from the local repository. -->
	 <dependencies>
	 </dependencies>

	<build>
		<!-- Plug-ins allow for the reuse of common build logic across multiple projects. 
		They do this by executing an "action" in the context of a project's description. -->
		<plugins>
			<!--  Plug-in to check available updates on dependencies. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</build>
</project>
